# Manga-Library-Manager

./: .gitignore  App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BulkUpdateCheck.axaml  BulkUpdateCheck.axaml.cs  Downloader-AddFromLibrary.axaml  Downloader-AddFromLibrary.axaml.cs  Downloader-AddFromLink.axaml  Downloader-AddFromLink.axaml.cs  Downloader.axaml  Downloader.axaml.cs  EditMetadata.axaml  EditMetadata.axaml.cs  Filtering.axaml  Filtering.axaml.cs  Globals.cs  MainMenu.axaml  MainMenu.axaml.cs  Manga Library Manager.csproj  Manga Library Manager.sln  Manga Manager.csproj  Manga Manager.sln  MauiProgram.cs  Program.cs  README.md  Settings.axaml  Settings.axaml.cs  allOnlineChapters.Designer.cs  allOnlineChapters.cs  allOnlineChapters.resx  app.manifest  dumpJSON.Designer.cs  dumpJSON.cs  editTags.Designer.cs  editTags.cs  (+18 more)
.github/workflows/: dotnet-desktop.yml
MangaDex Library/: MDLGetData.cs  MDLParameters.cs  RateLimiter.cs
Properties/: Info.plist  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  Linux ARM.pubxml  Linux Publish.pubxml  OSX-arm.pubxml  OSX-x64.pubxml  Windows ARM.pubxml  Windows Release.pubxml
