<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\arrowleft.png" />
    <None Remove="Assets\export.png" />
    <None Remove="Assets\reset.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\arrowleft.png" />
    <AvaloniaResource Include="Assets\export.png" />
    <AvaloniaResource Include="Assets\reset.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.4" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MangaDex Library">
      <HintPath>..\MangaDex Library\bin\Release\net8.0\publish\MangaDex Library.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainMenu.axaml.cs">
      <DependentUpon>MainMenu.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
