<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Description>A manga downloader and offline library manager.</Description>
    <Copyright>Eris Loona, pseudonym</Copyright>
    <PackageProjectUrl>https://github.com/ErisLoona/Manga-Library-Manager</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <FileVersion>3.0.0</FileVersion>
    <ApplicationIcon>icon256.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MangaDex Library\MDLGetData.cs" />
    <Compile Remove="MangaDex Library\MDLParameters.cs" />
    <Compile Remove="MangaDex Library\RateLimiter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\arrowleft.png" />
    <None Remove="Assets\export.png" />
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\reset.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\arrowleft.png" />
    <AvaloniaResource Include="Assets\export.png" />
    <AvaloniaResource Include="Assets\icon.png" />
    <AvaloniaResource Include="Assets\reset.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainMenu.axaml.cs">
      <DependentUpon>MainMenu.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="MangaDex Library\MDLGetData.cs" />
    <None Include="MangaDex Library\MDLParameters.cs" />
    <None Include="MangaDex Library\RateLimiter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MangaDex Library">
      <HintPath>..\MangaDex Library\bin\Release\net8.0\publish\MangaDex Library.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
