<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Description>A manga downloader and offline library manager.</Description>
    <Copyright>Eris Loona, pseudonym</Copyright>
    <PackageProjectUrl>https://github.com/ErisLoona/Manga-Library-Manager</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <FileVersion>3.2.1</FileVersion>
    <ApplicationIcon>icon256.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\arrowleft.png" />
    <None Remove="Assets\export.png" />
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\reset.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\arrowleft.png" />
    <AvaloniaResource Include="Assets\export.png" />
    <AvaloniaResource Include="Assets\icon.png" />
    <AvaloniaResource Include="Assets\reset.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainMenu.axaml.cs">
      <DependentUpon>MainMenu.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MangaDex Library\" />
  </ItemGroup>
</Project>
